DATABASE_URL="postgresql://patio_clientes_user:U3bU18MI1w9up8xipPgeziRKjDx1Qeax@dpg-crosmg68ii6s739q8g30-a.ohio-postgres.render.com/patio_clientes"
NEXT_PUBLIC_BACKEND_URL="http://localhost:3333"
NEXT_PORT=3000
SERVER_PORT=3333
