DATABASE_URL="postgres://default:BohVr6L2uWYd@ep-dark-credit-a4jq5um8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_PRISMA_URL="postgres://default:BohVr6L2uWYd@ep-dark-credit-a4jq5um8-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DATABASE_URL_NO_SSL="postgres://default:BohVr6L2uWYd@ep-dark-credit-a4jq5um8-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DATABASE_URL_NON_POOLING="postgres://default:BohVr6L2uWYd@ep-dark-credit-a4jq5um8.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_USER="default"
DATABASE_HOST="ep-dark-credit-a4jq5um8-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="BohVr6L2uWYd"
DATABASE_DATABASE="verceldb"